490 200 defaultBrick SlowDown
490 250 defaultBrick SlowDown
490 300 defaultBrick SlowDown
490 350 defaultBrick SlowDown
490 400 defaultBrick SlowDown
490 450 defaultBrick SlowDown
490 500 defaultBrick SlowDown
490 550 defaultBrick SlowDown
420 550 defaultBrick SlowDown
560 550 defaultBrick SlowDown
630 550 defaultBrick SlowDown
350 550 defaultBrick SlowDown
700 550 defaultBrick
280 550 defaultBrick
770 550 defaultBrick
210 550 defaultBrick
840 550 defaultBrick
140 550 defaultBrick
910 550 defaultBrick
70 550 defaultBrick